# Define the build status endpoint by setting FB_PROXY_URL.
# If this is not set, the Sinatra web app will just return a dummy build status response.
#
# Copy this template file to .env before making a change (so it won't be committed to the repo)

export FB_PROXY_URL="https://your-ci-server.com/XmlStatusReport.aspx"

